@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');


/*GENERAL*//*GENERAL*//*GENERAL*/
html {
    width: 80%;
    min-height: 100%;
    position: relative;
    margin: auto;
    box-shadow: 3px 3px 6px #999;
}

main {
    margin: auto;
    padding-top: 20px;
    padding-bottom: 100px;
    margin-bottom: 100px;
}

body {
    width: 100%;
    margin: auto;
}
/*GENERAL*//*GENERAL*//*GENERAL*/

/*NAV VAR*//*NAV VAR*//*NAV VAR*//*NAV VAR*//*NAV VAR*/
header {
    box-shadow: 3px 3px 6px #999;
    font-size: larger;
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-link{
    margin: 15px;
}

.logo {
    margin-left: 20px;
    max-width: 300px;
    cursor: pointer;
}

/*INDEX*//*INDEX*//*INDEX*//*INDEX*//*INDEX*/
.gemsdescription {
    width: 90%;
    margin: auto;
    padding-top: 50px;
    padding-bottom: 50px;
}

.carousel {
    box-shadow: 3px 3px 6px #999;
}

h1 {
    margin: 50px;
}

.card {
    box-shadow: 3px 3px 6px #999;
}

.cardsoluciones {
    margin: 20px;
}

#soluciones {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    margin-top: 50px; 
}

.img {
    width: auto;
    height: 320px;
}
.buttonmain {
    text-align: center;
}

#vermasbutton {
    box-shadow: 3px 3px 6px #999;
    padding: 9px 25px;
    border-radius: 10px 25px;
    border-style: none;
    margin-top: 70px;
    background-color: lightskyblue;
}

.solindex {
    text-align: center;
}
/*INDEX*//*INDEX*//*INDEX*//*INDEX*//*INDEX*/

/*FOOTER*//*FOOTER*//*FOOTER*//*FOOTER*/
.fb {
    max-width: 35px;
    max-height: 35px;
    margin-left: 20px;
    margin-right: 10px;
}

.tw {
    max-width: 35px;
    max-height: 35px;
    margin-right: 10px;
}

.insta {
    max-width: 35px;
    max-height: 35px;
    margin-right: 10px;
}

footer {
    margin-top: 150px;
    position:absolute;
    left:0;
    bottom:0;
    width:100%;
    background-color:black;
    color: white;
    font-size: medium;
    display: flex;
    justify-content: space-around;
    flex-flow: row wrap;
    align-items: center;
  }

.redes {
    margin-top: 10px;
    margin-bottom: 10px;
}

.midfootertext {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    font-size: small;
    margin-top: 10px;
    margin-bottom: 10px;
}
/*FOOTER*//*FOOTER*//*FOOTER*//*FOOTER*/

/*NOSOTROS*//*NOSOTROS*//*NOSOTROS*/
#nosotrosmain {
    padding: 100px;
    display: flex;
    flex-flow: row wrap;
    text-align: center;
    justify-content: space-evenly;
}

.sobrenosotros {
    width: 200px;
}

.mapaindex {
    padding-top: 30px;
    text-align: center;
    margin: auto;
}

.mapaindex h3 {
    margin: 30px;
}

.mapa1 {
    width: 100%;
}

.mapa {
    width: 60%;
}
/*NOSOTROS*//*NOSOTROS*//*NOSOTROS*/

/*CONTACTO*//*CONTACTO*//*CONTACTO*//*CONTACTO*/
.contacttittle {
    text-align: center;
    font-size: 50px;
    font-family: 'Quicksand', sans-serif;
}

.contactsecundarytittle {
    text-align: center;
    font-family: 'Quicksand', sans-serif;
    font-size: 25px;
    margin: auto;
    background-color: black;
    color: tan;
    padding: 10px;
    width: 400px;
}

.cuerpocontacto {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto auto auto;
    grid-template-areas: 
    "grid1 grid1 "
    "grid2 grid3";
}

.grid1 {
    margin: 20px;
    grid-area: grid1;
}

.grid2 {
    padding: 15px;
    margin: 20px;
    grid-area: grid2;
}

.grid3 {
    margin: 20px;
    grid-area: grid3;
}

.inputarea {
    background-color: lightgrey;
    border: none;
    padding: 15px;
}

.formulario {
    padding: 20px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto auto auto;
    grid-template-areas: 
    "gr1 gr1 "
    "gr2 gr3"
    "gr4 gr4"
    "gr5 gr5";
}

.gr1 {
    margin: 10px;
    grid-area: gr1;
}

.gr2 {
    margin: 10px;
    grid-area: gr2;
}
.gr3 {
    margin: 10px;
    grid-area: gr3;
}
.gr4 {
    margin: 10px;
    grid-area: gr4;
}

.gr5 {
    margin: 10px;
    grid-area: gr5;
}
#comentario {
    background-color: lightgrey;
    border: none;
}
.imgcontact {
    max-width: 300px;
    max-height: 250px;
}
/*CONTACTO*//*CONTACTO*//*CONTACTO*//*CONTACTO*/

/*PRODUCTOS*//*PRODUCTOS*//*PRODUCTOS*//*PRODUCTOS*/
#mainprod {
    padding: 50px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}
/*PRODUCTOS*//*PRODUCTOS*//*PRODUCTOS*//*PRODUCTOS*/